{
    "LocalDependencies": [
        "createDocument.lua",
        "fillAllergies.lua",
        "filladvanceddirectives.lua",
        "fillencounters.lua",
        "fillheader.lua",
        "fillpatient.lua",
        "fillproblemlist.lua",
        "fillprocedures.lua",
        "fillserviceevent.lua",
        "fillstakeholders.lua",
        "fillvitalsigns.lua"
    ],
    "LuaDependencies": [
        "cda",
        "cda.code",
        "cda.code.simple",
        "cda.codeset",
        "cda.demographic",
        "cda.dose",
        "cda.help",
        "cda.id",
        "cda.null",
        "cda.time",
        "cda.value",
        "cda.xml"
    ],
    "OtherDependencies": [],
    "timestamp": "1568738452",
    "version_info": {
        "build": 0,
        "major": 6,
        "minor": 0
    }
}